{
  "expo": {
    "name": "GEO EMPIRE",
    "slug": "geo-empire",
    "scheme": "geoempire",
    "version": "0.2.16",
    "userInterfaceStyle": "dark",
    "orientation": "portrait",
    "newArchEnabled": true,
    "backgroundColor": "#071018",
    "icon": "./assets/images/sheet_ru_2/sheet_ru_2_element_028.png",
    "androidStatusBar": {
      "backgroundColor": "#071018",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#071018",
      "barStyle": "light-content"
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GEO EMPIRE использует геолокацию для исследования территории и взаимодействия с игровым миром."
        }
      ],
      "expo-audio"
    ],
    "android": {
      "package": "kz.geoempire.game",
      "versionCode": 20,
      "backgroundColor": "#071018",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sheet_ru_2/sheet_ru_2_element_028.png",
        "backgroundColor": "#071018"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "ios": {
      "bundleIdentifier": "kz.geoempire.game",
      "supportsTablet": false
    }
  }
}
