{
  "name": "@geo-empire/mobile",
  "private": true,
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "11.3.10",
    "expo": "57.0.22",
    "expo-application": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-intent-launcher": "~57.0.1",
    "expo-location": "57.0.18",
    "h3-js": "4.5.0",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
